header
    position: relative
    height: 50px

nav
    position: fixed0
    z-index: 2
    height: 50px
    width: 100%
    background-color: #212121
.hamburger
    display: none 

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none 

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
        img
            height: 32px

.subheader
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        text-align: right
    &_button
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/screen1_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        text-align: center
        margin: 0
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
        margin: 0
        margin-top: 22px
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.info_title
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    line-height: 23px
    position: relative
    z-index: 2
    &_white
        background-color: #ffffff 
        color: #000000

.info_header
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    position: relative
    z-index: 2
    &_white
        color: #ffffff

.info_subheader
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    position: relative
    z-index: 2
    &_white
        color: #ffffff

.advantage
    min-height: 900px
    padding: 70px 0 65px 0
    &_card
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        // margin-left: 35px
    &_icon
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 50%
        img
            max-width: 85px
            max-height: 78px
    &_text
        display: inline-block
        width: 341px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        margin-left: 26px
        span
            color: $blue_color
            font-size: 17px
            font-weight: 400

.mobile_apps
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/screen3_bg.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/screen3_img/mobapp1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/screen3_img/mobapp2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/screen3_img/mobapp3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/screen3_img/mobapp4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/screen3_img/mobapp5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/screen3_img/mobapp6.png') center (center/cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)  
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue_color
                transition: 0.3s all
        &:hover
            &:before, &::after
                background-color: $pink_color            

.uberx
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/screen3_bg.jpg') bottom (center/contain) no-repeat
    position: relative
    &_bg_up
        position: absolute
        background-color: #070716
        width: 100%
        height: 499px
        top: 0
        z-index: 1
    &_img
        display: block
        width: 759px
        margin: 0 auto
        margin-top: 56px
        position: relative
        z-index: 2
    &_bottom_text
        width: 300px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin: 0 auto
        margin-top: 4px 
        z-index: 2
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        color: #1ca8c3 
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute      
                left: -32px
                top: 3px    
                width: 21px
                height: 20px
                background: url('../icons/checkmark_blue.svg') center (center/cover) no-repeat
    &_descr
        color: #1ca8c3
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $pink_color
        .require_list 
            li
                &:before
                    background: url('../icons/checkmark_red.svg') center (center/cover) no-repeat
.cities
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../img/screen6_bg.jpg') center (center/cover) no-repeat
    &_link
        position: absolute
        width: 195px
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #ffffff
footer
    height: 156px
    a:hover
        text-decoration: none
.footer_wrapper
    padding: 14px 23px 31px 23px
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    div
        width: 33%
        &:nth-child(4)
            display: flex
            justify-content: flex-end
    .footer_divider
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .footer_social
        width: 160px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 51px 
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #000
            border-radius: 50%
            i
                color: #fff
    .footer_main
        width: 100%
        margin: 0 auto
        margin-top: 36px
        &_links
            display: flex
            justify-content: space-between
            padding: 0 10px
            margin: 0 auto;
            width: 100%
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sublinks
            display: flex
            justify-content: space-between
            width: 100%
            margin: 0 auto
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            text-align: center
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
    .footer_mobile_apps
        width: 367px
        display: block
        margin-top: 51px
        text-align: right
        img
            width: 296px
            height: 27px
.footer_bottom_line
    height: 8px
    width: 100%
    background-color: #000
    
.xs-visible
    display: none