@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 
    .promo
        &_header
            font-size: 50px
    .advantage
        &_text
            width: 275px
        &_card
            align-items: flex-start
    .mobile_apps
        &_item
            width: 300px
    .footer_wrapper
        flex-direction: column
        align-items: center
        div
            width: 100%
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3   
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 4
                display: flex
                justify-content: center
        .footer_main
            &_links
                width: 50%
        .footer_mobile_apps
            text-align: center
            margin-top: 20px
        .footer_social
            margin: 0 auto
            margin-top: 20px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
                height: auto
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_button
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        &_text
            width: 275px
            margin-top: 20px
        &_card
            flex-direction: column
            align-items: center
    .uberx
        &_img
            width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        z-index: 3
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute 
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
            text-align: center
        &_button
            display: block
            width: 200px
            height: 40px
            font-size: 10px
            font-weight: 400
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer_wrapper
        .footer_main
            &_links
                width: 100%
@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        height: 62px
        top: 32px
        &_official
            display: none
        &_phone
            display: block
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
            text-align: center
        &_button
            display: block
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            margin: 0 auto
            margin-top: 10px
    .promo
        min-height: 400px
        padding: 115px 0 35px 0
        &_header
            font-weight: 700
            font-size: 30px
            line-height: 30px
        &_subheader
            font-weight: 400
            font-size: 20px
            line-height: 20px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 55px
            font-size: 16px
            margin: 72px auto 0 auto
    .advantage
        padding: 22px 0 36px 0
        &_card
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
            margin-left: 15px
            margin-right: 15px
            span
                font-size: 16px
    .info_header
        font-size: 15px
        line-height: 16px
        margin-top: 15px
    .info_subheader
        margin-top: 11px
        font-size: 14px
    .mobile_apps
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding-top: 81px
            &_subtitle
                font-size: 18px
    .uberx
        padding: 25px 0 33px 0
        min-height: 290px
        background: none
        background-color: #070716
        .info_header, .info_subheader  
            display: none
        &_bg_up
            display: none
        &_img
            margin-top: 35px
        &_bottom_text
            width: 249px
            margin-top: 23px
            color: #fff
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 14px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 16px
            padding-left: 33px
            li
                font-size: 14px
                line-height: 19px
        &_descr
            font-size: 14px
            line-height: 19px
    .cities
        padding: 25px 0 30px 0
        min-height: 360px
        &_link
            bottom: 30px
    .footer_wrapper
        padding: 14px 20px 20px 20px 
        .footer_main
            &_links
                padding: 0
                a
                    font-size: 14px
            &_sublinks
                justify-content: center
                flex-wrap: wrap
                margin-top: 5px 
                a
                    margin: 0 20px 
                    line-height: 25px
